server.port=9001
spring.application.name=nacos-payment-provider

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#nacos服务器地址   后面不要有空格   会报错
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*