server.port=2003
spring.application.name=seata-account-service
#自定义事务组名称需要与seata-server中的对应
spring.cloud.alibaba.seata.tx-service-group=xm_tx_group
#seata注册中心nacos   和seata服务端的registry.conf文件内容一致
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.cluster=xiamen
#seata配置中心nacos   和seata服务端的registry.conf文件内容一致
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.config.nacos.group=SEATA_GROUP

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_acccount
spring.datasource.username=root
spring.datasource.password=123456

feign.hystrix.enabled=false

logging.level.io.seata=info

mybatis.mapperLocations=classpath:mapper/*.xml