server.port=2001
spring.application.name=seata-order-service
#自定义事务组名称需要与seata-server中的对应
spring.cloud.alibaba.seata.tx-service-group=xm_tx_group
spring.cloud.alibaba.seata.enable=true
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_order
spring.datasource.username=root
spring.datasource.password=123456

feign.hystrix.enabled=false

logging.level.io.seata=info

mybatis.mapperLocations=classpath:mapper/*.xml