server.port=83
spring.application.name=nacos-order-consumer

#nacos服务器地址   后面不要有空格   会报错
spring.cloud.nacos.discovery.server-addr=localhost:8848
#配置sentinel dashboard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#默认8719，被占用会自动+1
spring.cloud.sentinel.transport.port=8719
#消费者将要去访问的微服务名称（注册成功进nacos的微服务提供者）
service-url.nacos-user-service:http://nacos-payment-provider

#激活sentinel对feign的支持
feign.sentinel.enabled=true
